<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_BankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Bank.dbo.Table_DB_Bank' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Table_DB_Bank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="varchar" MaxLength="100" />
    <Property Name="IFSC" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DB_BankModelStoreContainer">
    <EntitySet Name="Table_DB_Bank" EntityType="Self.Table_DB_Bank" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Table_DB_Bank].[ID] AS [ID], 
    [Table_DB_Bank].[BankName] AS [BankName], 
    [Table_DB_Bank].[IFSC] AS [IFSC]
    FROM [dbo].[Table_DB_Bank] AS [Table_DB_Bank]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>