<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WingtipToys.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="https://wingtipbrewing.com/wp-content/uploads/2019/08/logo-white.png" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Style/main.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <%-- Link font  --%>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@700&display=swap" rel="stylesheet">
    <%-- Link bs, icon --%>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <%-- Icon --%>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="d-flex justify-content-center logo-web">
            <img src="https://wingtipbrewing.com/wp-content/uploads/2019/08/wingtiplogoweb50.png" alt="Alternate Text" />
        </div>
        <div class="navbar navbar-fixed-top bg-header">
            <div class="container" style="justify-content: left">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav d-flex">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                    </asp:LoginView>

                </div>
            </div>
        </div>

        <%-- List menu items --%>

        <div class="bg-white">
            <%-- Main --%>
            <div class="body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
            </div>
            <div class="row">
                <!-- Title -->
                <div class="col-sm-12 text-center bg-white p-5">
                    <h1>ESTABLISHED IN 2020</h1>
                    <br />
                    <p>
                        Wingtip started flight in 2015 and has fast become an ever-popular travel beer brand in the UK. Since our inception we’ve created brand and brew in bottle, can, keg and cask formats.
                        <br />
                        <br />
                        The business has since grown to cement a key partnership with Morgenrot Group for which we cover complete cellar services and distribute imported beers, artisan spirits, and an extensive range of wines from boutique producers, including organic and bio-dynamic. We continue to develop the business with exclusive partners, quality products, and take real pride in our family-friendly service – making sure we have a whole lot of fun in everything we do!
                    </p>
                </div>
            </div>

            <!-- Link Product -->
            <div class="row justify-content-center list-link_pro bg-white">
                <asp:ListView ID="categoryList"
                    ItemType="WingtipToys.Models.Category" 
                    runat="server"
                    SelectMethod="GetCategories">
                    <ItemTemplate>
                        <div class="col-sm-12 col-md-3 link-product">
                            <a href="/ProductList.aspx?id=<%#: Item.CategoryID %>" class="">
                                <%#: Item.CategoryName %>
                            </a>
                        </div>

                    </ItemTemplate>
                </asp:ListView>
            </div>

           <%-- <div class="row bg-white maxhei-hidden">
                <!-- Our Story -->
            <div class="col-sm-12 col-md-6 p-0">
                <img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/120240397_810183616407339_2736726328055030260_o.jpg?_nc_cat=108&ccb=2&_nc_sid=8bfeb9&_nc_ohc=QIZseIGSZTgAX9eCAOt&_nc_ht=scontent.fhan2-3.fna&oh=02845447e3961ab37a4487c513085bab&oe=5FC4D873" alt="Admin img" class="w-100 h-100" />
             </div>
            <div class="col-sm-12 col-md-6 frame-name p-0">
                <p class="text-white size-2rem h-100 myName">Nhữ Hoàng Minh Đức</p>
            </div>
            </div>--%>
            </div>
        


        <footer style=""z-index: 90">
            <p class="text-center mt-5">&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
        </footer>
    </form>
</body>
</html>
